{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Creating tables for PH-EmployeeDB\
CREATE TABLE departments (\
     dept_no VARCHAR(4) NOT NULL,\
     dept_name VARCHAR(40) NOT NULL,\
     PRIMARY KEY (dept_no),\
     UNIQUE (dept_name)\
);\
\
CREATE TABLE employees (\
	  emp_no INT NOT NULL,\
     birth_date DATE NOT NULL,\
     first_name VARCHAR NOT NULL,\
     last_name VARCHAR NOT NULL,\
     gender VARCHAR NOT NULL,\
     hire_date DATE NOT NULL,\
     PRIMARY KEY (emp_no)\
);\
\
CREATE TABLE dept_manager (\
dept_no VARCHAR(4) NOT NULL,\
    emp_no INT NOT NULL,\
    from_date DATE NOT NULL,\
    to_date DATE NOT NULL,\
FOREIGN KEY (emp_no) REFERENCES employees (emp_no),\
FOREIGN KEY (dept_no) REFERENCES departments (dept_no),\
    PRIMARY KEY (emp_no, dept_no)\
);\
\
CREATE TABLE salaries (\
  emp_no INT NOT NULL,\
  salary INT NOT NULL,\
  from_date DATE NOT NULL,\
  to_date DATE NOT NULL,\
  FOREIGN KEY (emp_no) REFERENCES employees (emp_no),\
  PRIMARY KEY (emp_no)\
);\
\
CREATE TABLE dept_emp (\
  emp_no INT NOT NULL,\
  dept_no varchar NOT NULL,\
  from_date DATE NOT NULL,\
  to_date DATE NOT NULL,\
  FOREIGN KEY (emp_no) REFERENCES employees (emp_no),\
  FOREIGN KEY (dept_no) REFERENCES departments (dept_no),\
  PRIMARY KEY (emp_no, dept_no)\
);\
\
CREATE TABLE titles (\
  emp_no INT NOT NULL,\
  title VARCHAR NOT NULL,\
  from_date DATE NOT NULL,\
  to_date DATE NOT NULL,\
  FOREIGN KEY (emp_no) REFERENCES employees (emp_no),\
  PRIMARY KEY (emp_no, title, from_date)\
);\
\
SELECT * FROM dept_emp;\
DROP TABLE dept_emp CASCADE;\
\
SELECT * FROM titles;\
\
SELECT first_name, last_name\
FROM employees\
WHERE birth_date BETWEEN '1952-01-01' AND '1955-12-31';\
\
SELECT first_name, last_name\
FROM employees\
WHERE birth_date BETWEEN '1952-01-01' AND '1952-12-31';\
\
SELECT first_name, last_name\
FROM employees\
WHERE birth_date BETWEEN '1953-01-01' AND '1953-12-31';\
\
SELECT first_name, last_name\
FROM employees\
WHERE birth_date BETWEEN '1954-01-01' AND '1954-12-31';\
\
SELECT first_name, last_name\
FROM employees\
WHERE birth_date BETWEEN '1955-01-01' AND '1955-12-31';\
\
-- Retirement eligibility\
SELECT first_name, last_name\
FROM employees\
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')\
AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31');\
\
-- Number of employees retiring\
SELECT COUNT(first_name)\
FROM employees\
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')\
AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31');\
\
SELECT first_name, last_name\
INTO retirement_info\
FROM employees\
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')\
AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31');\
\
SELECT * FROM retirement_info;\
\
DROP TABLE retirement_info;\
\
-- Create new table for retiring employees\
SELECT emp_no, first_name, last_name\
INTO retirement_info\
FROM employees\
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')\
AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31');\
-- Check the table\
SELECT * FROM retirement_info;\
\
-- Joining departments and dept_manager tables\
SELECT departments.dept_name,\
     dept_manager.emp_no,\
     dept_manager.from_date,\
     dept_manager.to_date\
FROM departments\
INNER JOIN dept_manager\
ON departments.dept_no = dept_manager.dept_no;\
\
\
-- Joining retirement_info and dept_emp tables\
SELECT retirement_info.emp_no,\
    retirement_info.first_name,\
retirement_info.last_name,\
    dept_emp.to_date\
FROM retirement_info\
LEFT JOIN dept_emp\
ON retirement_info.emp_no = dept_emp.emp_no;\
\
-- Joining departments and dept_manager tables\
SELECT departments.dept_name,\
     dept_manager.emp_no,\
     dept_manager.from_date,\
     dept_manager.to_date\
FROM departments\
INNER JOIN dept_manager\
ON departments.dept_no = dept_manager.dept_no;\
\
SELECT d.dept_name,\
     dm.emp_no,\
     dm.from_date,\
     dm.to_date\
FROM departments as d\
INNER JOIN dept_manager as dm\
ON d.dept_no = dm.dept_no;\
\
SELECT ri.emp_no,\
    ri.first_name,\
    ri.last_name,\
de.to_date\
INTO current_emp\
FROM retirement_info as ri\
LEFT JOIN dept_emp as de\
ON ri.emp_no = de.emp_no\
WHERE de.to_date = ('9999-01-01');\
\
-- Employee count by department number\
SELECT COUNT(ce.emp_no), de.dept_no\
INTO retirement_by_info\
FROM current_emp as ce\
LEFT JOIN dept_emp as de\
ON ce.emp_no = de.emp_no\
GROUP BY de.dept_no\
ORDER BY de.dept_no;\
\
\
\
\
SELECT emp_no,\
    first_name,\
last_name,\
    gender\
INTO emp_info\
FROM employees\
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')\
AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31');\
\
SELECT e.emp_no,\
    e.first_name,\
e.last_name,\
    e.gender,\
    s.salary,\
    de.to_date\
INTO emp_info\
FROM employees as e\
INNER JOIN salaries as s\
ON (e.emp_no = s.emp_no)\
INNER JOIN dept_emp as de\
ON (e.emp_no = de.emp_no)\
WHERE (e.birth_date BETWEEN '1952-01-01' AND '1955-12-31')\
AND (e.hire_date BETWEEN '1985-01-01' AND '1988-12-31')\
  AND (de.to_date = '9999-01-01');\
\
\
-- List of managers per department\
SELECT  dm.dept_no,\
        d.dept_name,\
        dm.emp_no,\
        ce.last_name,\
        ce.first_name,\
        dm.from_date,\
        dm.to_date\
INTO manager_info\
FROM dept_manager AS dm\
    INNER JOIN departments AS d\
        ON (dm.dept_no = d.dept_no)\
    INNER JOIN current_emp AS ce\
        ON (dm.emp_no = ce.emp_no);\
	\
	\
\
SELECT ce.emp_no,\
ce.first_name,\
ce.last_name,\
-- INTO dept_info\
FROM current_emp As ce\
INNER JOIN dept_emp AS de\
ON (ce.emp_no = de.emp_no)\
INNER JOIN departments AS d\
ON (de.dept_no = d.dept_no);\
\
\
SELECT e.emp_no, e.first_name, e.last_name, de.dept_no\
INTO sales_info\
FROM employees as e\
INNER JOIN dept_emp as de\
ON (e.emp_no = de.emp_no)\
WHERE de.dept_no = ('d007')\
ORDER BY e.emp_no;\
\
\
SELECT e.emp_no, e.first_name, e.last_name, de.dept_no, d.dept_name\
INTO sales_dev_info\
FROM employees as e\
INNER JOIN dept_emp as de\
ON (e.emp_no = de.emp_no)\
INNER JOIN departments as d\
ON (de.dept_no = d.dept_no)\
WHERE de.dept_no IN ('d007', 'd005')\
--ORDER BY e.emp_no;\
\
\
\
\
-- Use Dictinct with Orderby to remove duplicate rows\
SELECT e.emp_no, e.first_name, e.last_name, ti.title, ti.from_date, ti.to_date\
--INTO retirement_titles\
FROM employees AS e\
INNER JOIN titles AS ti \
ON (e.emp_no = ti.emp_no)\
WHERE(e.birth_date BETWEEN '1952-01-01' AND '1955-12-31')\
ORDER BY e.emp_no;\
\
\
SELECT DISTINCT ON (emp_no) emp_no, first_name, last_name, title\
--INTO _titles\
FROM retirement_titles\
ORDER BY emp_no, to_date DESC;\
\
\
SELECT COUNT (title) count, title\
INTO retiring_titles\
FROM unique_titles\
GROUP BY title\
ORDER BY count DESC;\
\
SELECT emp_no, first_name, last_name, birth_date\
FROM employees;\
\
SELECT from_date, to_date \
FROM dept_emp;\
\
SELECT title\
FROM titles;\
\
SELECT DISTINCT ON (e.emp_no) e.emp_no, e.first_name, e.last_name, e.birth_date, de.from_date, de.to_date, ti.title \
INTO mentorship_eligiblity\
    FROM employees AS e\
	JOIN dept_emp AS de\
	ON (e.emp_no = de.emp_no)\
	JOIN titles AS ti\
	ON (e.emp_no = ti.emp_no)\
	WHERE (birth_date BETWEEN '1965-01-01' AND '1965-12-31')\
    ORDER BY emp_no;\
	\
DROP TABLE mentorship_eligiblity;}